"""
全条件 一括分析スクリプト（実CSVフォーマット対応版）
======================================================

ファイル名形式:
    {trace}-{param}-SIZEDIVIDE-{K}-{C}-{T}.csv
    例: mrsBlk-0.3-SIZEDIVIDE-8-0-9.csv
        T=9 が update_type=-1 を表す

ヘッダー列（条件はファイル名よりこちらを優先して読む）:
    head_1  : ごみデータ（無視）
    head_2  : 閾値個数 K
    head_3  : サイズ補正の有無 (0=なし / 1=あり)
    head_4  : 更新タイプ (-1=静的 / 0=逐次更新 / 1=WMA / 2=動的WMA)

update_type の意味:
    -1 : 初期分布を使い続ける（静的）
     0 : 取得した分布で毎回更新
     1 : WMA（加重移動平均）
     2 : 動的WMA（MAパラメータも動的更新）

列の意味（時刻 t の行）:
    miss_ratio            → hit_rate = 1 - miss_ratio
    miss_byte_ratio       → byte_miss_rate
    view_counts_now[_N]   → D_t   : 時刻tの実測サイズ分布
    view_counts_make[_N]  → D_{t-1}: 一つ前の時間の生の分布
    count[_N]             → MA_t  : 時刻tで更新したMA状態（t+1の閾値生成に使われる）
                             type-1: 初期分布固定（MA更新なし）
                             type0:  D_t（MAを使わず現在分布そのまま）
                             type1:  WMA: α*D_t + (1-α)*MA_{t-1}
                             type2:  動的WMA: αを適応的に更新
    count_make[_N]        → MA_{t-1}: 時刻tの閾値生成に使ったMA状態
                            = count_{t-1} の値（1ステップ前のMA状態）
    threshold_use[_N]     → 時刻tで使用した閾値（MA_{t-1}から生成）
    threshold_make[_N]    → 時刻t+1で使用する閾値（MA_tから生成済み）

時間的な因果関係:
    MA_{t-1} (count_make_t)
        ↓ 閾値生成
    threshold_use_t → キャッシュ動作 → hit_rate_t, byte_miss_rate_t
        ↑ 同時刻に観測
    D_t (view_counts_now_t)
        ↓ MA更新
    MA_t (count_t) → threshold_make_t（次時刻に使用）

分析する2種類のJSダイバージェンス:
    js_inherent  = JS(D_{t-1}, D_t)
                   = JS(view_counts_make, view_counts_now)
                   → トレース固有のドリフト量（全update_typeで同一）
    js_effective = JS(MA_{t-1}, D_t)
                   = JS(count_make, view_counts_now)
                   → 閾値生成入力と実際の分布のミスマッチ（手法ごとに異なる）
                   → 小さいほど「正確な分布で閾値を作れている」
                   type-1: 累積するため最大になる
                   type0:  js_inherentと同値（1ステップ遅れのみ）
                   type1,2: MAで平滑化→理論上はtype0以下

使い方:
    python analyze_all_conditions.py --dir ./results --out ./output

依存:
    pip install numpy pandas matplotlib scipy
"""

import argparse
import os
import re
from pathlib import Path

import numpy as np
import pandas as pd
from scipy.stats import entropy, pearsonr, spearmanr
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt

import platform
_OS = platform.system()
if _OS == "Windows":
    matplotlib.rc("font", family="MS Gothic")
elif _OS == "Darwin":
    matplotlib.rc("font", family="Hiragino Sans")
else:
    from matplotlib import font_manager as _fm
    _jp = [f.name for f in _fm.fontManager.ttflist
           if any(k in f.name for k in ("Gothic","Mincho","Noto","IPAex"))]
    if _jp:
        matplotlib.rc("font", family=_jp[0])
matplotlib.rcParams["axes.unicode_minus"] = False

# ── 定数 ─────────────────────────────────────────────────────────────────────
EPSILON = 1e-10

# ファイル名中の update_type の変換（9 → -1）
UPDATE_TYPE_MAP = {9: -1, 0: 0, 1: 1, 2: 2}

UPDATE_TYPE_LABEL = {       # 日本語（テキストサマリー用）
    -1: "type-1: 静的",
     0: "type0:  逐次更新",
     1: "type1:  WMA",
     2: "type2:  動的WMA",
}
UPDATE_TYPE_LABEL_EN = {    # 英語（グラフラベル用 ─ フォント非依存）
    -1: "type-1: Static",
     0: "type0:  Periodic",
     1: "type1:  WMA",
     2: "type2:  Dyn-WMA",
}
UPDATE_TYPE_COLOR = {-1: "#757575", 0: "#1976D2", 1: "#388E3C", 2: "#F57C00"}
UPDATE_TYPE_STYLE = {-1: ":",       0: "--",      1: "-",       2: "-."}
UPDATE_TYPE_MARKER= {-1: "s",       0: "^",       1: "o",       2: "D"}

# size_correction 別のマーカー形状・塗りつぶし
# 0=補正なし: 四角(s)・中空  /  1=補正あり: 丸(o)・塗りつぶし
SC_MARKER      = {0: "s",    1: "o"}
SC_FILLSTYLE   = {0: "none", 1: "full"}   # 中空 vs 塗りつぶし
SC_LABEL       = {0: "size_corr=0 (off)", 1: "size_corr=1 (on)"}


# ══════════════════════════════════════════════════════════════════════════════
# ファイル名パース
# ══════════════════════════════════════════════════════════════════════════════

FNAME_RE = re.compile(
    r"(?P<trace>.+?)-SIZEDIVIDE-(?P<k>\d+)-(?P<c>\d+)-(?P<t>\d+)",
    re.IGNORECASE
)

def parse_filename(path: str) -> dict | None:
    """
    ファイル名からトレース名・K・size_correction・update_type を抽出する。
    mrsBlk-0.3-SIZEDIVIDE-8-0-9.csv → trace="mrsBlk-0.3", k=8, c=0, t=-1
    """
    m = FNAME_RE.search(Path(path).stem)
    if not m:
        return None
    t_raw = int(m.group("t"))
    return {
        "filepath":        path,
        "trace":           m.group("trace"),
        "k":               int(m.group("k")),
        "size_correction": int(m.group("c")),
        "update_type":     UPDATE_TYPE_MAP.get(t_raw, t_raw),
    }


def collect_csvs(dir_path: str) -> pd.DataFrame:
    """
    ディレクトリ内の全CSVを検出し、トレースごとに分けたメタ情報を返す。
    異なるトレース（例: mrsBlk-0.3 と wiki-1.0）は別々に分析すること。
    """
    rows = []
    for f in sorted(Path(dir_path).glob("*.csv")):
        info = parse_filename(str(f))
        if info is None:
            print(f"  [スキップ] パターン不一致: {f.name}")
        else:
            rows.append(info)
    if not rows:
        raise ValueError(f"{dir_path} に SIZEDIVIDE-K-C-T 形式のCSVが見つかりません。")
    df = pd.DataFrame(rows)
    traces = sorted(df["trace"].unique())
    print(f"  {len(df)} 件検出  "
          f"トレース={traces}  "
          f"K={sorted(df['k'].unique())}  "
          f"corr={sorted(df['size_correction'].unique())}  "
          f"type={sorted(df['update_type'].unique())}")
    if len(traces) > 1:
        print(f"  ⚠️  複数トレースを検出。トレースごとに別々に分析します。")
    return df


# ══════════════════════════════════════════════════════════════════════════════
# 列検出ユーティリティ
# ══════════════════════════════════════════════════════════════════════════════

def find_series_cols(df: pd.DataFrame, base: str) -> list[str]:
    """
    base_1, base_2, ... の連番列を返す（base そのものは除外）。

    除外する理由:
        count, view_counts_now, threshold_use, threshold_make,
        view_counts_make, count_make などの基底列には
        数値ではなく人間可読な系列名（文字列）が入っているため。
        数値データは base_1, base_2, ... にのみ存在する。

    base__1（アンダースコア2つ）も base_1 として扱う。
    """
    normalized = {}
    for c in df.columns:
        m = re.fullmatch(re.escape(base) + r"_{1,2}(\d+)", c)
        if m:
            normalized[int(m.group(1))] = c

    return [normalized[i] for i in sorted(normalized)]


def to_prob(vals: np.ndarray) -> np.ndarray:
    v = vals.astype(float) + EPSILON
    return v / v.sum()


def js_div(p: np.ndarray, q: np.ndarray) -> float:
    m = 0.5 * (p + q)
    return float(0.5 * entropy(p, m) + 0.5 * entropy(q, m))


# ══════════════════════════════════════════════════════════════════════════════
# 1ファイル読み込みと指標計算
# ══════════════════════════════════════════════════════════════════════════════

def extract_conditions_from_header(df: pd.DataFrame) -> dict | None:
    """
    head_2, head_3, head_4 列から実験条件を読み取る。
    head_2 = K（閾値個数）
    head_3 = size_correction（0/1）
    head_4 = update_type（-1, 0, 1, 2）
    ファイル内で定数のはずなので先頭行から取得する。
    """
    try:
        k   = int(df["head_2"].iloc[0])
        sc  = int(df["head_3"].iloc[0])
        ut  = int(df["head_4"].iloc[0])
        return {"k": k, "size_correction": sc, "update_type": ut}
    except Exception:
        return None


def load_one(filepath: str) -> tuple[pd.DataFrame, dict]:
    """
    1CSVを読み込み、JS指標を計算する。
    戻り値: (結果DataFrame, 条件dict {k, size_correction, update_type})
    """
    df = pd.read_csv(filepath)
    df.columns = df.columns.str.strip().str.lower()

    # ── 実験条件の取得（head列優先、なければファイル名） ──────────────────
    cond = extract_conditions_from_header(df)
    if cond is None:
        # head列がなければファイル名から取得
        cond_from_name = parse_filename(filepath)
        if cond_from_name is None:
            raise ValueError(
                f"head_2/3/4 列もSIZEDIVIDE形式ファイル名もありません: {Path(filepath).name}"
            )
        cond = {k: v for k, v in cond_from_name.items() if k != "filepath"}

    # ── 必須列チェック ────────────────────────────────────────────────────
    for col in ["miss_ratio", "miss_byte_ratio"]:
        if col not in df.columns:
            raise KeyError(f"列 '{col}' がありません: {Path(filepath).name}")

    # ── 分布列を検出 ──────────────────────────────────────────────────────
    now_cols  = find_series_cols(df, "view_counts_now")   # D_t
    make_cols = find_series_cols(df, "view_counts_make")  # D_{t-1}（前時刻の生分布）
    used_cols = find_series_cols(df, "count_make")        # MA_{t-1}（閾値生成に使ったMA）
    ma_cols   = find_series_cols(df, "count")             # MA_t（現在のMA状態・履歴）

    for name, cols in [("view_counts_now", now_cols),
                       ("view_counts_make", make_cols),
                       ("count_make", used_cols)]:
        if not cols:
            raise KeyError(f"'{name}' 列が見つかりません: {Path(filepath).name}")

    # ── 性能指標（小さいほど良い） ────────────────────────────────────────
    df["miss_rate"]      = df["miss_ratio"]        # MR: 小さいほど良い
    df["byte_miss_rate"] = df["miss_byte_ratio"]   # BMR: 小さいほど良い

    # ── JS ダイバージェンスを行ごとに計算 ────────────────────────────────
    now_arr  = df[now_cols].values.astype(float)
    make_arr = df[make_cols].values.astype(float)
    used_arr = df[used_cols].values.astype(float)

    js_inh, js_eff = [], []
    for i in range(len(df)):
        d_t    = to_prob(now_arr[i])
        d_prev = to_prob(make_arr[i])
        d_used = to_prob(used_arr[i])
        js_inh.append(js_div(d_prev, d_t))  # JS(D_{t-1}, D_t) … 全手法共通
        js_eff.append(js_div(d_used, d_t))  # JS(MA_{t-1}, D_t) … 手法ごとに異なる

    df["js_inherent"]  = js_inh
    df["js_effective"] = js_eff

    # ── MA収束指標: JS(MA_t, D_t)  ──────────────────────────────────────
    # MA_t = count列。MAが現時点の真の分布にどれだけ近いかを示す。
    # js_effectiveはMA_{t-1}とD_tのズレなので、
    # js_ma_current = JS(MA_t, D_t) は「更新後のMAの精度」を示す。
    if ma_cols:
        ma_arr = df[ma_cols].values.astype(float)
        df["js_ma_current"] = [
            js_div(to_prob(ma_arr[i]), to_prob(now_arr[i]))
            for i in range(len(df))
        ]
    else:
        df["js_ma_current"] = np.nan

    # ── 不要な分布列を削除（メモリ節約） ─────────────────────────────────
    drop = now_cols + make_cols + used_cols + (ma_cols or [])
    df = df.drop(columns=[c for c in drop if c in df.columns], errors="ignore")

    return df, cond


# ══════════════════════════════════════════════════════════════════════════════
# 全CSVを読み込んで master DataFrame を構築
# ══════════════════════════════════════════════════════════════════════════════

def build_master(meta: pd.DataFrame) -> pd.DataFrame:
    dfs = []
    for i, row in meta.iterrows():
        print(f"\r  {i+1}/{len(meta)}: {Path(row['filepath']).name}", end="", flush=True)
        try:
            df, cond = load_one(row["filepath"])
            # head列から取得した条件を優先、なければファイル名由来の値を使用
            df["k"]               = cond.get("k",               int(row["k"]))
            df["size_correction"] = cond.get("size_correction", int(row["size_correction"]))
            df["update_type"]     = cond.get("update_type",     int(row["update_type"]))
            dfs.append(df)
        except Exception as e:
            print(f"\n  [エラー] {row['filepath']}: {e}")
    print()
    return pd.concat(dfs, ignore_index=True)


def aggregate(master: pd.DataFrame) -> pd.DataFrame:
    recs = []
    for (k, sc, ut), g in master.groupby(["k","size_correction","update_type"]):
        r_mr,  p_mr  = (pearsonr( g["js_effective"], g["miss_rate"])      if len(g)>2 else (np.nan,np.nan))
        r_bmr, p_bmr = (pearsonr( g["js_effective"], g["byte_miss_rate"]) if len(g)>2 else (np.nan,np.nan))
        recs.append({
            "k": k, "size_correction": sc, "update_type": ut,
            "mean_MR":              g["miss_rate"].mean(),       # 小さいほど良い
            "mean_BMR":             g["byte_miss_rate"].mean(),  # 小さいほど良い
            "mean_js_inherent":     g["js_inherent"].mean(),
            "mean_js_effective":    g["js_effective"].mean(),
            "mean_js_ma_current":   g["js_ma_current"].mean() if "js_ma_current" in g else np.nan,
            "pearson_r_MR_eff":     r_mr,   # 正が仮説通り（JS↑→MR↑）
            "pearson_p_MR_eff":     p_mr,
            "pearson_r_BMR_eff":    r_bmr,  # 正が仮説通り（JS↑→BMR↑）
            "pearson_p_BMR_eff":    p_bmr,
            "n_windows":            len(g),
        })
    return pd.DataFrame(recs)


# ══════════════════════════════════════════════════════════════════════════════
# 図0（追加）: MA収束性の比較 ← count列で初めて可能になる分析
# ══════════════════════════════════════════════════════════════════════════════

def plot_ma_convergence(agg: pd.DataFrame, out_dir: str, trace: str):
    """
    MA状態（count列）が真の分布 D_t にどれだけ近いかを手法間で比較する。

    3指標を並べて比較:
      js_inherent    : JS(D_{t-1}, D_t)       … 生のドリフト量（全手法共通）
      js_effective   : JS(MA_{t-1}, D_t)      … 閾値生成入力のズレ（手法ごと）
      js_ma_current  : JS(MA_t, D_t)          … 更新直後のMAの精度（手法ごと）

    理論的な大小関係:
      type-1: js_effective >> js_inherent（累積）
              js_ma_current = js_effective（MAを更新しない）
      type0:  js_effective ≈ js_inherent（1ステップ遅れのみ）
              js_ma_current ≈ 0（current = D_t そのもの）
      type1:  js_effective < js_inherent（MAで平滑化）
              js_ma_current < js_effective（更新後はより近い）
      type2:  理論上 type1 以下
    """
    ut_list = sorted(agg["update_type"].unique())

    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    metrics = [
        ("mean_js_inherent",   "JS(D_prev, D_t)\nInherent drift (common)"),
        ("mean_js_effective",  "JS(MA_prev, D_t)\nEffective mismatch"),
        ("mean_js_ma_current", "JS(MA_t, D_t)\nMA accuracy after update"),
    ]

    for ax, (col, title) in zip(axes, metrics):
        vals, labels, colors = [], [], []
        for ut in ut_list:
            sub = agg[agg["update_type"] == ut]
            if sub.empty or col not in sub or sub[col].isna().all():
                continue
            vals.append(sub[col].mean())
            labels.append(UPDATE_TYPE_LABEL_EN.get(ut, f"type{ut}"))
            colors.append(UPDATE_TYPE_COLOR.get(ut, "#333"))

        bars = ax.bar(range(len(vals)), vals, color=colors,
                      edgecolor="white", alpha=0.85)
        for bar, v in zip(bars, vals):
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + max(vals)*0.01,
                    f"{v:.5f}", ha="center", va="bottom", fontsize=8)
        ax.set_xticks(range(len(labels)))
        ax.set_xticklabels(labels, rotation=20, ha="right", fontsize=8)
        ax.set_title(title, fontsize=10)
        ax.set_ylabel("Mean JS Divergence (lower is better)", fontsize=8)
        ax.grid(True, alpha=0.3, axis="y")
        ax.set_ylim(bottom=0, top=max(vals) * 1.15 if vals else 1)

    plt.suptitle(f"[MA Convergence] 3 JS Divergence metrics | Trace: {trace}\n"
                 f"type-1: js_effective is largest (accumulated drift), "
                 f"type1/2: js_ma_current < js_effective (MA update helps)",
                 fontsize=11)
    plt.tight_layout()
    path = os.path.join(out_dir, f"{trace}_fig0_ma_convergence.png")
    plt.savefig(path, dpi=150, bbox_inches="tight")
    plt.close()
    print(f"  Saved: {path}")


# ══════════════════════════════════════════════════════════════════════════════
# 図1（論文核心）: js_effective の手法間比較 ← 最も重要な図
# ══════════════════════════════════════════════════════════════════════════════

def plot_effective_mismatch(agg: pd.DataFrame, out_dir: str, trace: str):
    """
    同じ js_inherent（トレース固有ドリフト）に対して、
    各手法の js_effective（実効ミスマッチ）がどれだけ小さいかを比較する。

    期待: type-1 >> type0 > type1 > type2

    さらに: js_effective が小さい手法ほど性能（HR/BMR）が良いことを示す。
    """
    # 最良Kと補正を選定（MR最小 = 最良）
    best_row = agg.loc[agg["mean_MR"].idxmin()]
    best_k, best_sc = int(best_row["k"]), int(best_row["size_correction"])

    ut_list = sorted(agg["update_type"].unique())

    fig, axes = plt.subplots(1, 4, figsize=(20, 5))

    # ── (a) js_effective の棒グラフ（手法間比較） ────────────────────────
    ax = axes[0]
    data_to_plot = []
    labels_plot  = []
    for ut in ut_list:
        sub = agg[(agg["update_type"]==ut) &
                  (agg["k"]==best_k) &
                  (agg["size_correction"]==best_sc)]
        if sub.empty:
            continue
        data_to_plot.append(sub["mean_js_effective"].values)
        labels_plot.append(UPDATE_TYPE_LABEL_EN.get(ut, f"type{ut}"))

    bars = ax.bar(range(len(data_to_plot)),
                  [d[0] if len(d)==1 else np.mean(d) for d in data_to_plot],
                  color=[UPDATE_TYPE_COLOR.get(ut,"#333") for ut in ut_list[:len(data_to_plot)]],
                  edgecolor="white", alpha=0.85)
    ax.set_xticks(range(len(labels_plot)))
    ax.set_xticklabels(labels_plot, rotation=20, ha="right", fontsize=8)
    ax.set_ylabel("Mean JS_effective  (lower is better)", fontsize=9)
    ax.set_title(f"(a) Effective Mismatch JS_effective\nK={best_k}, corr={best_sc}", fontsize=10)
    ax.grid(True, alpha=0.3, axis="y")

    # ── (b) js_effective vs MR（手法別散布図） ──────────────────────────
    ax = axes[1]
    for ut in ut_list:
        sub = agg[agg["update_type"]==ut].sort_values("k")
        if sub.empty:
            continue
        for sc in sorted(sub["size_correction"].unique()):
            ssub = sub[sub["size_correction"]==sc]
            mkr = SC_MARKER.get(sc, "o")
            fst = SC_FILLSTYLE.get(sc, "full")
            col = UPDATE_TYPE_COLOR.get(ut, "#333")
            ax.scatter(ssub["mean_js_effective"], ssub["mean_MR"],
                       color=col, marker=mkr, s=55, alpha=0.75,
                       fillstyle=fst, linewidths=1.2)
            ax.plot(ssub["mean_js_effective"], ssub["mean_MR"],
                    color=col, linestyle=UPDATE_TYPE_STYLE.get(ut,"--"),
                    linewidth=0.8, alpha=0.5)

    # 凡例：色=update_type、形=size_correction
    for ut in ut_list:
        ax.scatter([], [], color=UPDATE_TYPE_COLOR.get(ut,"#333"), marker="o",
                   label=UPDATE_TYPE_LABEL_EN.get(ut, f"type{ut}"), s=40)
    for sc in [0, 1]:
        ax.scatter([], [], color="gray", marker=SC_MARKER[sc],
                   fillstyle=SC_FILLSTYLE[sc], linewidths=1.2,
                   label=SC_LABEL[sc], s=40)
    if len(agg) > 2:
        r, p = pearsonr(agg["mean_js_effective"], agg["mean_MR"])
        coeffs = np.polyfit(agg["mean_js_effective"], agg["mean_MR"], 1)
        x_line = np.linspace(agg["mean_js_effective"].min(),
                              agg["mean_js_effective"].max(), 100)
        ax.plot(x_line, np.polyval(coeffs, x_line),
                color="red", linestyle="--", linewidth=1.2,
                label=f"regression r={r:+.3f} p={p:.3f}")
    ax.legend(fontsize=7, ncol=1)
    ax.set_xlabel("Mean JS_effective", fontsize=9)
    ax.set_ylabel("Mean Miss Rate  (lower is better)", fontsize=9)
    ax.set_title("(b) JS_effective vs MR\ncolor=update_type / shape=size_corr", fontsize=10)
    ax.grid(True, alpha=0.3)

    # ── (c) js_effective vs BMR（手法別散布図） ─────────────────────────
    ax = axes[2]
    for ut in ut_list:
        sub = agg[agg["update_type"]==ut].sort_values("k")
        if sub.empty:
            continue
        for sc in sorted(sub["size_correction"].unique()):
            ssub = sub[sub["size_correction"]==sc]
            mkr = SC_MARKER.get(sc, "o")
            fst = SC_FILLSTYLE.get(sc, "full")
            col = UPDATE_TYPE_COLOR.get(ut, "#333")
            ax.scatter(ssub["mean_js_effective"], ssub["mean_BMR"],
                       color=col, marker=mkr, s=55, alpha=0.75,
                       fillstyle=fst, linewidths=1.2)
            ax.plot(ssub["mean_js_effective"], ssub["mean_BMR"],
                    color=col, linestyle=UPDATE_TYPE_STYLE.get(ut,"--"),
                    linewidth=0.8, alpha=0.5)

    for ut in ut_list:
        ax.scatter([], [], color=UPDATE_TYPE_COLOR.get(ut,"#333"), marker="o",
                   label=UPDATE_TYPE_LABEL_EN.get(ut, f"type{ut}"), s=40)
    for sc in [0, 1]:
        ax.scatter([], [], color="gray", marker=SC_MARKER[sc],
                   fillstyle=SC_FILLSTYLE[sc], linewidths=1.2,
                   label=SC_LABEL[sc], s=40)
    if len(agg) > 2:
        r_b, p_b = pearsonr(agg["mean_js_effective"], agg["mean_BMR"])
        coeffs_b = np.polyfit(agg["mean_js_effective"], agg["mean_BMR"], 1)
        x_line = np.linspace(agg["mean_js_effective"].min(),
                              agg["mean_js_effective"].max(), 100)
        ax.plot(x_line, np.polyval(coeffs_b, x_line),
                color="red", linestyle="--", linewidth=1.2,
                label=f"regression r={r_b:+.3f} p={p_b:.3f}")
    ax.legend(fontsize=7)
    ax.set_xlabel("Mean JS_effective", fontsize=9)
    ax.set_ylabel("Mean Byte Miss Rate  (lower is better)", fontsize=9)
    ax.set_title("(c) JS_effective vs BMR\ncolor=update_type / shape=size_corr", fontsize=10)
    ax.grid(True, alpha=0.3)

    # ── (d) js_inherent vs js_effective（手法別） ───────────────────────
    ax = axes[3]
    ax.plot([0, agg["mean_js_inherent"].max()],
            [0, agg["mean_js_inherent"].max()],
            color="gray", linestyle=":", linewidth=1, label="js_eff = js_inh (type0 baseline)")
    for ut in ut_list:
        sub = agg[agg["update_type"]==ut]
        if sub.empty:
            continue
        ax.scatter(sub["mean_js_inherent"], sub["mean_js_effective"],
                   color=UPDATE_TYPE_COLOR.get(ut,"#333"),
                   label=UPDATE_TYPE_LABEL_EN.get(ut,f"type{ut}"),
                   s=30, alpha=0.8)

    ax.set_xlabel("JS_inherent (trace-specific drift)", fontsize=9)
    ax.set_ylabel("JS_effective (effective mismatch)", fontsize=9)
    ax.set_title("(d) Inherent drift vs Effective mismatch\nbelow diagonal = method absorbs drift", fontsize=10)
    ax.legend(fontsize=7)
    ax.grid(True, alpha=0.3)

    plt.suptitle(f"[Core] Effective Mismatch Analysis | Trace: {trace}", fontsize=12)
    plt.tight_layout()
    path = os.path.join(out_dir, f"{trace}_fig1_effective_mismatch.png")
    plt.savefig(path, dpi=150, bbox_inches="tight")
    plt.close()
    print(f"  Saved: {path}")


# ══════════════════════════════════════════════════════════════════════════════
# 図2: RQ4 最適K（HR/BMR曲線）
# ══════════════════════════════════════════════════════════════════════════════

def plot_k_curves(agg: pd.DataFrame, out_dir: str, trace: str):
    # 色=update_type / マーカー形状=size_correction（他の図と統一）
    #   sc=1 補正あり: 丸(o) 塗りつぶし  実線
    #   sc=0 補正なし: 四角(s) 中空      破線
    fig, axes = plt.subplots(1, 2, figsize=(13, 5))
    for sc in sorted(agg["size_correction"].unique()):
        mkr = SC_MARKER.get(sc, "o")
        fst = SC_FILLSTYLE.get(sc, "full")
        ls  = UPDATE_TYPE_STYLE.get(1, "-") if sc==1 else UPDATE_TYPE_STYLE.get(0, "--")
        for ut in sorted(agg["update_type"].unique()):
            sub = agg[(agg["update_type"]==ut)&(agg["size_correction"]==sc)].sort_values("k")
            if sub.empty:
                continue
            color = UPDATE_TYPE_COLOR.get(ut, "#333")
            label = f"{UPDATE_TYPE_LABEL_EN.get(ut,f'type{ut}')} {SC_LABEL[sc]}"
            axes[0].plot(sub["k"], sub["mean_MR"],
                         color=color, linestyle=UPDATE_TYPE_STYLE.get(ut,"--"),
                         linewidth=1.5, marker=mkr, markersize=6,
                         fillstyle=fst, markeredgewidth=1.2,
                         label=label, alpha=0.85)
            axes[1].plot(sub["k"], sub["mean_BMR"],
                         color=color, linestyle=UPDATE_TYPE_STYLE.get(ut,"--"),
                         linewidth=1.5, marker=mkr, markersize=6,
                         fillstyle=fst, markeredgewidth=1.2,
                         label=label, alpha=0.85)

    for ax, title in [(axes[0],"Mean Miss Rate  (lower is better)"),
                      (axes[1],"Mean Byte Miss Rate  (lower is better)")]:
        ax.set_xlabel("Threshold Count K", fontsize=10)
        ax.set_ylabel(title, fontsize=10)
        ax.set_title(f"{title}\ncolor=update_type / shape=size_corr", fontsize=10)
        ax.set_xticks(range(1, 9))
        ax.legend(fontsize=7, ncol=2)
        ax.grid(True, alpha=0.3)

    plt.suptitle(f"[RQ4] Optimal Threshold Count K | Trace: {trace}", fontsize=12)
    plt.tight_layout()
    path = os.path.join(out_dir, f"{trace}_fig2_optimal_k.png")
    plt.savefig(path, dpi=150, bbox_inches="tight")
    plt.close()
    print(f"  Saved: {path}")


# ══════════════════════════════════════════════════════════════════════════════
# 図3: RQ3 サイズ補正の効果
# ══════════════════════════════════════════════════════════════════════════════

def plot_size_correction(agg: pd.DataFrame, out_dir: str, trace: str):
    # size_correction の視覚表現を他の図と統一:
    #   sc=1 (補正あり) : 塗りつぶし・ハッチなし  (散布図の ● に対応)
    #   sc=0 (補正なし) : 中塗り薄・斜線ハッチ    (散布図の □ に対応)
    SC_BAR_COLOR  = {0: "#90CAF9", 1: "#1976D2"}   # 補正なし=薄青 / 補正あり=濃青
    SC_BAR_HATCH  = {0: "//",      1: ""}           # 補正なし=斜線 / 補正あり=無地
    SC_BAR_ALPHA  = {0: 0.70,      1: 0.90}
    SC_BAR_EDGE   = {0: "#1976D2", 1: "white"}

    fig, axes = plt.subplots(1, 2, figsize=(12, 4))
    ut_list = sorted(agg["update_type"].unique())

    for ax, metric, title, hypothesis in [
        (axes[0], "mean_MR",  "Miss Rate  (lower is better)",
         "Hypothesis: size-corr does not affect MR (BMR-targeted)"),
        (axes[1], "mean_BMR", "Byte Miss Rate  (lower is better)",
         "Hypothesis: corr=on(1) < corr=off(0)  <- BMR improvement"),
    ]:
        x = np.arange(len(ut_list))
        w = 0.35
        for i, sc in enumerate([0, 1]):
            vals = []
            for ut in ut_list:
                sub = agg[(agg["update_type"]==ut)&(agg["size_correction"]==sc)]
                vals.append(sub[metric].mean() if not sub.empty else 0)
            ax.bar(x + (i-0.5)*w, vals, width=w,
                   label=SC_LABEL[sc],
                   color=SC_BAR_COLOR[sc],
                   hatch=SC_BAR_HATCH[sc],
                   alpha=SC_BAR_ALPHA[sc],
                   edgecolor=SC_BAR_EDGE[sc],
                   linewidth=0.8)
        ax.set_xticks(x)
        ax.set_xticklabels([UPDATE_TYPE_LABEL_EN.get(u,f"type{u}") for u in ut_list],
                            rotation=15, ha="right", fontsize=8)
        ax.set_title(f"{title}\n{hypothesis}", fontsize=10)
        ax.legend(fontsize=9)
        ax.grid(True, alpha=0.3, axis="y")

    plt.suptitle(f"[RQ3] Effect of Size Correction | Trace: {trace}", fontsize=12)
    plt.tight_layout()
    path = os.path.join(out_dir, f"{trace}_fig3_size_correction.png")
    plt.savefig(path, dpi=150, bbox_inches="tight")
    plt.close()
    print(f"  Saved: {path}")


# ══════════════════════════════════════════════════════════════════════════════
# テキストサマリー
# ══════════════════════════════════════════════════════════════════════════════

def print_summary(agg: pd.DataFrame, trace: str):
    print(f"\n{'='*70}")
    print(f"  分析サマリー  |  Trace: {trace}")
    print(f"{'='*70}")

    # RQ1
    best_mr  = agg.loc[agg["mean_MR"].idxmin()]
    best_bmr = agg.loc[agg["mean_BMR"].idxmin()]
    print(f"\n  ─── RQ1: M2全体での最良設定 ────────────────────────────────")
    print(f"  【MR  最低】 MR={best_mr['mean_MR']:.4f}   "
          f"(K={int(best_mr['k'])}, 補正={'あり' if best_mr['size_correction'] else 'なし'}, "
          f"更新type={int(best_mr['update_type'])})")
    print(f"  【BMR 最低】 BMR={best_bmr['mean_BMR']:.4f}  "
          f"(K={int(best_bmr['k'])}, 補正={'あり' if best_bmr['size_correction'] else 'なし'}, "
          f"更新type={int(best_bmr['update_type'])})")
    best = best_mr  # 以降の参照用（MR基準）

    # RQ2: 実効ミスマッチの比較
    print(f"\n  ─── RQ2: 実効ミスマッチ JS_effective 比較 ──────────────────")
    print(f"  {'更新タイプ':<25} {'mean JS_eff':>12} {'mean MR':>9} {'mean BMR':>10}  {'MR比較:type-1基準':>16}")
    print(f"  {'-'*75}")
    ref_mr  = agg[agg["update_type"]==-1]["mean_MR"].mean()
    ref_bmr = agg[agg["update_type"]==-1]["mean_BMR"].mean()
    for ut in sorted(agg["update_type"].unique()):
        sub = agg[agg["update_type"]==ut]
        label = UPDATE_TYPE_LABEL.get(ut, f"type{ut}")
        mr_avg  = sub["mean_MR"].mean()
        bmr_avg = sub["mean_BMR"].mean()
        delta_mr  = mr_avg  - ref_mr
        delta_bmr = bmr_avg - ref_bmr
        print(f"  {label:<25} {sub['mean_js_effective'].mean():>12.5f}"
              f" {mr_avg:>9.4f} {bmr_avg:>10.4f}"
              f"  ΔMR={delta_mr:+.4f} ΔBMR={delta_bmr:+.4f}")

    # RQ2: ドリフトと性能の相関
    print(f"\n  ─── RQ2: JS_effective と MR の Pearson 相関 ────────────────")
    print(f"  仮説: JS_effective↑ → MR↑（正の相関, r > 0）")
    best_k  = int(agg.loc[agg["mean_MR"].idxmin(), "k"])
    best_sc = int(agg.loc[agg["mean_MR"].idxmin(), "size_correction"])
    for ut in sorted(agg["update_type"].unique()):
        sub = agg[(agg["update_type"]==ut)&(agg["k"]==best_k)&(agg["size_correction"]==best_sc)]
        if (sub.empty
                or "pearson_r_MR_eff" not in sub.columns
                or "pearson_p_MR_eff" not in sub.columns
                or sub["pearson_r_MR_eff"].isna().all()):
            continue
        r  = sub["pearson_r_MR_eff"].values[0]
        p  = sub["pearson_p_MR_eff"].values[0]
        verdict = ("✅ 有意・仮説通り" if p < 0.05 and r > 0
                   else "⚠️  有意差なし"  if p >= 0.05
                   else "❌ 有意・逆")
        label = UPDATE_TYPE_LABEL.get(ut, f"type{ut}")
        print(f"  {label:<25} r={r:+.3f}  p={p:.3f}  {verdict}")

    # RQ2: BMRとドリフトの相関
    print(f"\n  --- RQ2: JS_effective to BMR Pearson correlation ---")
    print(f"  Hypothesis: JS_effective up -> BMR up (positive correlation, r > 0)")
    best_k_bmr  = int(agg.loc[agg["mean_BMR"].idxmin(), "k"])
    best_sc_bmr = int(agg.loc[agg["mean_BMR"].idxmin(), "size_correction"])
    for ut in sorted(agg["update_type"].unique()):
        sub = agg[(agg["update_type"]==ut)&(agg["k"]==best_k_bmr)&(agg["size_correction"]==best_sc_bmr)]
        if (sub.empty
                or "pearson_r_BMR_eff" not in sub.columns
                or "pearson_p_BMR_eff" not in sub.columns
                or sub["pearson_r_BMR_eff"].isna().all()):
            continue
        r  = sub["pearson_r_BMR_eff"].values[0]
        p  = sub["pearson_p_BMR_eff"].values[0]
        verdict = ("OK significant hypothesis" if p < 0.05 and r > 0
                   else "no significant diff"  if p >= 0.05
                   else "NG significant reverse")
        label = UPDATE_TYPE_LABEL.get(ut, f"type{ut}")
        print(f"  {label:<25} r={r:+.3f}  p={p:.3f}  {verdict}")

    # RQ4
    print(f"\n  --- RQ4: optimal K per update type ---")
    print(f"  {'update_type':<25} {'K(MR)':>7} {'MR':>8}  {'K(BMR)':>7} {'BMR':>8}  corr")
    print(f"  {'-'*65}")
    for ut in sorted(agg["update_type"].unique()):
        sub = agg[agg["update_type"]==ut]
        br_mr  = sub.loc[sub["mean_MR"].idxmin()]
        br_bmr = sub.loc[sub["mean_BMR"].idxmin()]
        print(f"  {UPDATE_TYPE_LABEL.get(ut,f'type{ut}'):<25}"
              f" K={int(br_mr['k']):>2}  MR={br_mr['mean_MR']:.4f}"
              f"    K={int(br_bmr['k']):>2}  BMR={br_bmr['mean_BMR']:.4f}"
              f"  ({'on' if br_mr['size_correction'] else 'off'}/{'on' if br_bmr['size_correction'] else 'off'})")

    print(f"\n{'='*70}")


# ==============================================================================
# Pareto front + combined score (MR and BMR simultaneously minimized)
# ==============================================================================

def pareto_front(agg):
    """
    Return conditions on the Pareto front w.r.t. mean_MR and mean_BMR.
    Condition A is dominated by B if B.MR <= A.MR and B.BMR <= A.BMR
    (with at least one strict inequality).
    Non-dominated conditions form the Pareto front.
    """
    mr  = agg["mean_MR"].values
    bmr = agg["mean_BMR"].values
    n   = len(agg)
    is_pareto = np.ones(n, dtype=bool)
    for i in range(n):
        if not is_pareto[i]:
            continue
        for j in range(n):
            if i == j:
                continue
            # does j dominate i?
            if mr[j] <= mr[i] and bmr[j] <= bmr[i] and (mr[j] < mr[i] or bmr[j] < bmr[i]):
                is_pareto[i] = False
                break
    return agg[is_pareto].copy()


def combined_score(agg, w_mr=0.5, w_bmr=0.5):
    """
    Normalize MR and BMR each to [0,1] then compute weighted sum.
    Lower score = better on both metrics simultaneously.
    """
    mr_min,  mr_max  = agg["mean_MR"].min(),  agg["mean_MR"].max()
    bmr_min, bmr_max = agg["mean_BMR"].min(), agg["mean_BMR"].max()
    mr_range  = mr_max  - mr_min  if mr_max  > mr_min  else 1.0
    bmr_range = bmr_max - bmr_min if bmr_max > bmr_min else 1.0
    result = agg.copy()
    result["norm_MR"]        = (agg["mean_MR"]  - mr_min)  / mr_range
    result["norm_BMR"]       = (agg["mean_BMR"] - bmr_min) / bmr_range
    result["combined_score"] = w_mr * result["norm_MR"] + w_bmr * result["norm_BMR"]
    return result.sort_values("combined_score").reset_index(drop=True)


def cond_label(row):
    sc = "on" if row["size_correction"] else "off"
    return f"K={int(row['k'])},sc={sc},t={int(row['update_type'])}"


def plot_pareto(agg, out_dir, trace):
    """
    Figure 4: MR vs BMR scatter with Pareto front + combined ranking bar chart.
    """
    pf     = pareto_front(agg)
    scored = combined_score(agg)

    ut_list = sorted(agg["update_type"].unique())
    pareto_labels = set(cond_label(r) for _, r in pf.iterrows())

    fig, axes = plt.subplots(1, 2, figsize=(15, 6))

    # ── (a) MR vs BMR scatter with Pareto front ──────────────────────────
    ax = axes[0]
    for ut in ut_list:
        sub = agg[agg["update_type"] == ut]
        for sc in sorted(sub["size_correction"].unique()):
            ssub = sub[sub["size_correction"] == sc]
            mkr = SC_MARKER.get(sc, "o")
            fst = SC_FILLSTYLE.get(sc, "full")
            ax.scatter(ssub["mean_MR"], ssub["mean_BMR"],
                       color=UPDATE_TYPE_COLOR.get(ut, "#333"),
                       marker=mkr, fillstyle=fst, linewidths=1.2,
                       s=60, alpha=0.55, zorder=2)

    # Pareto front highlight
    if len(pf) > 0:
        pf_sorted = pf.sort_values("mean_MR")
        ax.scatter(pf["mean_MR"], pf["mean_BMR"],
                   color="red", marker="*", s=220, zorder=5, linewidths=0.5,
                   label=f"Pareto optimal ({len(pf)} conds)")
        ax.plot(pf_sorted["mean_MR"], pf_sorted["mean_BMR"],
                color="red", linestyle="--", linewidth=1.5, alpha=0.6, zorder=4)
        for _, row in pf.iterrows():
            ax.annotate(
                cond_label(row),
                (row["mean_MR"], row["mean_BMR"]),
                textcoords="offset points", xytext=(5, 4),
                fontsize=6, color="red", alpha=0.85,
            )

    # Legend dummies
    for ut in ut_list:
        ax.scatter([], [], color=UPDATE_TYPE_COLOR.get(ut, "#333"),
                   label=UPDATE_TYPE_LABEL_EN.get(ut, f"type{ut}"), s=40)
    for sc in [0, 1]:
        ax.scatter([], [], color="gray", marker=SC_MARKER[sc],
                   fillstyle=SC_FILLSTYLE[sc], linewidths=1.2,
                   s=40, label=SC_LABEL[sc])

    ax.set_xlabel("Mean Miss Rate (MR)  <- lower is better", fontsize=10)
    ax.set_ylabel("Mean Byte Miss Rate (BMR)  <- lower is better", fontsize=10)
    ax.set_title("(a) MR vs BMR -- Pareto Front\n"
                 "lower-left = better on BOTH metrics", fontsize=11)
    ax.legend(fontsize=7, ncol=2, loc="upper left")
    ax.grid(True, alpha=0.3)

    # ── (b) combined score ranking (top N) ───────────────────────────────
    ax = axes[1]
    top_n   = min(10, len(scored))
    top     = scored.head(top_n)
    labels  = [cond_label(r) for _, r in top.iterrows()]
    colors  = [UPDATE_TYPE_COLOR.get(ut, "#333") for ut in top["update_type"]]
    scores  = top["combined_score"].values

    ypos = np.arange(top_n)
    ax.barh(ypos, scores[::-1], color=colors[::-1], edgecolor="white", alpha=0.85)
    ax.set_yticks(ypos)
    ax.set_yticklabels(labels[::-1], fontsize=8)
    ax.set_xlabel("Combined score (0.5*norm_MR + 0.5*norm_BMR)  <- lower is better",
                  fontsize=9)
    ax.set_title(f"(b) Combined Ranking  Top {top_n}\n"
                 "MR 50% + BMR 50%  (normalized to [0,1] each)", fontsize=11)
    ax.grid(True, alpha=0.3, axis="x")

    # Mark Pareto-optimal bars
    xl = ax.get_xlim()[1]
    for i, lbl in enumerate(labels[::-1]):
        if lbl in pareto_labels:
            ax.text(scores[top_n - 1 - i] + xl * 0.01, i,
                    "Pareto", fontsize=7, color="red", va="center")

    plt.suptitle(f"[Combined] Conditions minimizing BOTH MR and BMR  |  Trace: {trace}",
                 fontsize=12)
    plt.tight_layout()
    fpath = os.path.join(out_dir, f"{trace}_fig4_pareto_combined.png")
    plt.savefig(fpath, dpi=150, bbox_inches="tight")
    plt.close()
    print(f"  Saved: {fpath}")
    return pf, scored


def print_pareto_summary(agg, trace, w_mr=0.5, w_bmr=0.5):
    """Print Pareto front and top-5 combined score to stdout."""
    pf     = pareto_front(agg)
    scored = combined_score(agg, w_mr=w_mr, w_bmr=w_bmr)

    print(f"\n  --- Combined (MR+BMR) best conditions | Trace: {trace} ---")
    print(f"  [Pareto optimal conditions: {len(pf)}]")
    print(f"  (Not dominated by any other condition on both MR and BMR)")
    hdr = f"  {'condition':<30} {'mean_MR':>9} {'mean_BMR':>10} {'JS_eff':>8}"
    print(hdr)
    print(f"  {'-'*60}")
    for _, row in pf.sort_values("mean_MR").iterrows():
        print(f"  {cond_label(row):<30} {row['mean_MR']:>9.4f} {row['mean_BMR']:>10.4f}"
              f" {row['mean_js_effective']:>8.5f}")

    print(f"\n  [Top 5 by combined score  (0.5*norm_MR + 0.5*norm_BMR)]")
    hdr2 = f"  {'rank':<5} {'condition':<30} {'score':>7} {'mean_MR':>9} {'mean_BMR':>10} Pareto?"
    print(hdr2)
    print(f"  {'-'*70}")
    pareto_labels = set(cond_label(r) for _, r in pf.iterrows())
    for rank, (_, row) in enumerate(scored.head(5).iterrows(), 1):
        lbl = cond_label(row)
        is_p = "yes" if lbl in pareto_labels else "-"
        print(f"  #{rank:<4} {lbl:<30} {row['combined_score']:>7.4f}"
              f" {row['mean_MR']:>9.4f} {row['mean_BMR']:>10.4f}  {is_p}")


# ==============================================================================
# per-trace runner + main
# ==============================================================================

def run_one_trace(meta_trace, trace: str, out_dir: str, w_mr: float = 0.5, w_bmr: float = 0.5):
    """Run analysis for one trace."""
    print(f"\n{'='*70}")
    print(f"  Trace: {trace}  ({len(meta_trace)} condition files)")
    print(f"{'='*70}")

    print("  [2/4] Loading CSVs...")
    master = build_master(meta_trace)
    print(f"  Total {len(master):,} rows (time windows x conditions)")

    print("  [3/4] Aggregating per condition...")
    agg = aggregate(master)
    agg["trace"] = trace
    agg.to_csv(os.path.join(out_dir, f"{trace}_agg.csv"),
               index=False, encoding="utf-8-sig")

    print("  [4/4] Generating graphs...")
    plot_ma_convergence(agg,     out_dir, trace)   # fig0
    plot_effective_mismatch(agg, out_dir, trace)   # fig1
    plot_k_curves(agg,           out_dir, trace)   # fig2
    plot_size_correction(agg,    out_dir, trace)   # fig3
    plot_pareto(agg,             out_dir, trace)   # fig4: Pareto + combined ranking

    # Add combined score to agg CSV
    scored = combined_score(agg, w_mr=w_mr, w_bmr=w_bmr)
    scored.to_csv(os.path.join(out_dir, f"{trace}_agg.csv"),
                  index=False, encoding="utf-8-sig")

    print_summary(agg, trace)
    print_pareto_summary(agg, trace, w_mr=w_mr, w_bmr=w_bmr)

    print(f"\n  Done. Output:")
    print(f"     {trace}_fig0_ma_convergence.png")
    print(f"     {trace}_fig1_effective_mismatch.png  <- core figure (MR + BMR)")
    print(f"     {trace}_fig2_optimal_k.png")
    print(f"     {trace}_fig3_size_correction.png")
    print(f"     {trace}_fig4_pareto_combined.png     <- Pareto + combined ranking")
    print(f"     {trace}_agg.csv  (includes norm_MR, norm_BMR, combined_score)")

    return agg



def main():
    parser = argparse.ArgumentParser(
        description="All-condition analysis (SIZEDIVIDE format)",
    )
    parser.add_argument("--dir",   required=True, help="Directory containing CSVs")
    parser.add_argument("--trace", default=None,
                        help="Only process files whose trace prefix matches this value "
                             "(e.g. mrsBlk-0.3).")
    parser.add_argument("--label", default=None,
                        help="Output filename prefix when combining all CSVs "
                             "(default: directory name).")
    parser.add_argument("--split-traces", action="store_true",
                        help="Auto-detect trace prefixes and process each separately. "
                             "Default: all CSVs combined into one analysis.")
    parser.add_argument("--out",   default="./output", help="Output directory")
    parser.add_argument("--w-mr",  type=float, default=0.5,
                        help="Weight for MR in combined score (default 0.5).")
    parser.add_argument("--w-bmr", type=float, default=0.5,
                        help="Weight for BMR in combined score (default 0.5).")
    args = parser.parse_args()

    os.makedirs(args.out, exist_ok=True)

    total_w = args.w_mr + args.w_bmr
    w_mr  = args.w_mr  / total_w
    w_bmr = args.w_bmr / total_w

    print("[1/4] Scanning CSVs...")
    meta = collect_csvs(args.dir)
    all_traces = sorted(meta["trace"].unique())

    if args.split_traces:
        # Mode: process each trace prefix separately
        target_traces = all_traces
        if args.trace:
            if args.trace not in all_traces:
                raise ValueError(f"Trace '{args.trace}' not found. Available: {all_traces}")
            target_traces = [args.trace]
        print(f"  Split mode: {len(target_traces)} trace(s)")
        print(f"  Weights: MR={w_mr:.2f}  BMR={w_bmr:.2f}")
        all_agg = []
        for trace in target_traces:
            meta_trace = meta[meta["trace"] == trace].copy()
            agg = run_one_trace(meta_trace, trace, args.out, w_mr=w_mr, w_bmr=w_bmr)
            all_agg.append(agg)
        if len(all_agg) > 1:
            combined = pd.concat(all_agg, ignore_index=True)
            out_p = os.path.join(args.out, "all_traces_agg.csv")
            combined.to_csv(out_p, index=False, encoding="utf-8-sig")
            print(f"  Cross-trace aggregate: {out_p}")
    else:
        # Default: combine all (or filtered) CSVs into one analysis
        if args.trace:
            if args.trace not in all_traces:
                raise ValueError(f"Trace '{args.trace}' not found. Available: {all_traces}")
            meta_use = meta[meta["trace"] == args.trace].copy()
            label = args.label or args.trace
        else:
            meta_use = meta.copy()
            label = args.label or Path(args.dir).name
        n = meta_use["trace"].nunique()
        if n > 1:
            print(f"  Combining {n} trace prefix(es) -> label='{label}'")
        print(f"  Weights: MR={w_mr:.2f}  BMR={w_bmr:.2f}")
        run_one_trace(meta_use, label, args.out, w_mr=w_mr, w_bmr=w_bmr)

    print(f"\nAll done. Output: {args.out}/")


if __name__ == "__main__":
    main()
